# jwt-spring-security

./: pom.xml
src/main/java/com/example/demo/ct/abstractfactorydesign/: Computer.java  ComputerAbstractFactory.java  ComputerFactory.java  PC.java  PCFactory.java  Server.java  ServerFactory.java
src/main/java/com/example/demo/ct/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenProvider.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/ct/controller/: AuthenticationController.java  CustomerController.java  FactoryDesignController.java  UserController.java
src/main/java/com/example/demo/ct/dsa/: ArrayListExample.java  ArrayQueue.java  BinarySearchAlgorithm.java  DoublyLinkedList.java  Employee.java  EmployeeLinkedList.java  EmployeeNode.java  LinkedStack.java  Main.java  QueueChallenge.java  SimpleHashTable.java  SortingAlgorithms.java  StackArray.java  StackChallenge.java  VectorExample.java
src/main/java/com/example/demo/ct/entity/: Customer.java  User.java
src/main/java/com/example/demo/ct/factorydesign/: Circle.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
src/main/java/com/example/demo/ct/repository/: CustomerRepository.java  UserRepository.java
src/main/java/com/example/demo/ct/request/: AuthRequest.java  CustomerRequest.java
src/main/java/com/example/demo/ct/service/: AuthenticationService.java  CustomerService.java  FactoryDesignService.java  UserRegistrationService.java
src/main/java/com/example/demo/ct/service/impl/: AuthenticationServiceImpl.java  CustomerServiceImpl.java  FactoryDesignServiceImpl.java  PasswordMigrationServiceImpl.java  UserDetailsServiceImpl.java  UserRegistrationServiceImpl.java
src/main/java/com/example/demo/ct/utils/: SecurityUtils.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
