
# JWT Configuration
app.jwt.secret=unused-property-value
app.jwt.expiration-in-ms=86400000 
# Token expiration time in milliseconds (1 day as an example)

# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/Learning
spring.datasource.username=postgres
spring.datasource.password=Naveen@305
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Spring Security Configuration
spring.security.user.name=admin
spring.security.user.password=adminpassword
spring.security.user.roles=USER

# Server Configuration
server.port=8080

#springfox.documentation.swagger-ui.path=/custom/swagger-ui
springfox.documentation.swagger-ui.enabled=true




